# JavaSprint

./: README.md
JavaInterview/: Java_interview.pptx
JavaStudyRecord/: JavaStudyRecord.html  JavaStudyRecord.pptx
JavaStudyWebsite/: JavaStudyWebsite.txt
JavaTestcode/: .gitignore  PropertiesTest1.properties  PropertiesTest2.properties  for_xml_parser.xml  niotest2  pom.xml  scatter_gathering_file_copy
JavaTestcode/src/main/java/com/wistron/annotation/: NullAnnotationTest.java
JavaTestcode/src/main/java/com/wistron/copy/: ShallowDeepCopy.java
JavaTestcode/src/main/java/com/wistron/enumeration/: JavaEumerationTest.java
JavaTestcode/src/main/java/com/wistron/gson/: GSonTest.java
JavaTestcode/src/main/java/com/wistron/jdbc/: JDBCTest.java
JavaTestcode/src/main/java/com/wistron/junit/: JunitTest.java
JavaTestcode/src/main/java/com/wistron/mybatis/: ExampleTypeHandler.java  MybatisTest.java  TestObjectFactory.java
JavaTestcode/src/main/java/com/wistron/mybatis/dao/: IEmployeeMapper.java  IStudentMapper.java
JavaTestcode/src/main/java/com/wistron/mybatis/dao/mapper/: IEmployeeMapper.xml  IStudentMapper.xml
JavaTestcode/src/main/java/com/wistron/mybatis/pojo/: Dept.java  Employee.java  Student.java
JavaTestcode/src/main/java/com/wistron/mybatis/utils/: MyBatisUtils.java
JavaTestcode/src/main/java/com/wistron/nio/: BufferTest.java  ChannelTest.java  SelectClient.java  SelectClient2.java  SelecterServerTest.java
JavaTestcode/src/main/java/com/wistron/property/: PropertiesTest.java
JavaTestcode/src/main/java/com/wistron/reflect/: ArrayUse.java  ReflectionTest.java
JavaTestcode/src/main/java/com/wistron/set/: SetTest.java
JavaTestcode/src/main/java/com/wistron/stack/: StackTest.java
JavaTestcode/src/main/java/com/wistron/stream/: OptionalTest.java  StreamTest.java  StreamlessTest.java  UnshortCircuitingTest.java
JavaTestcode/src/main/java/com/wistron/xml/: XmlParserTest.java
JavaTestcode/src/main/resources/: database.properties  log4j.properties  log4j2.xml  mybatis-config.xml
MySql/MySql_StudyPic/StudyPic/: Mysql_Create_procedure_Fail
MySql/Mysql_SQL_Backup/: mysql.sql  mysqldraft.txt  mysqltest.sql
MySql/Mysql_SQL_Record/: mysqltest.txt
ProgrammeEnglish/: NewWords.txt  abbreviation.txt
